body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

main section {
  margin-top: 20px;
}

article {
  margin-bottom: 20px;
}

article h3 {
  color: #333;
}

article p {
  color: #666;
}


main section {
  margin-top: 20px;
}

article {
  padding: 2em;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

article:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article h3 {
  color: #333;
  margin: 10px 0;
}

article p {
  color: #666;
  padding: 0 10px 10px;
}

article img {
  width: 10em;
  height: auto;
  border-bottom: 1px solid #ddd;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
